<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
  </head>
  <body>
      <style>
            img {
              width: 40%;
              border: 2em;
              border-radius: 1em;
              border-color: #A0E7E5;
              left: 2%;
              top: 2%;
            }
            .line{
              border-radius: 50%;
              width: 40%;
              position: absolute;
              top: -15%;
              bottom: -15%;
              left: -20%;
              opacity: 50%;
              height: 130%;
              background-color: #A0E7E5;
              z-index: -1;
            }
            body {
              background-color: #FBE7C6;
              color: black;
              font-family: monospace;
              font-size: 16px;
            }
            #adress {
              background: rgba();
              border-style: ridge;
              border-radius: 4%;
              border-color: #A0E7E5;
              padding: 1em;
              width: 30%;
              color: black;
              position: fixed;
              right: 2%;
              top: 2%;
            }
            p {
              margin: 2%;
              width: 50%;
            }
            h1{
              color: darkslategrey;
              text-align: center;
              text-shadow: 0px 0px 4px #c58b70;
            }
      </style>
    <!-- Kommentar -->

      <div class="line"></div>
    <img src="img/niklas.png" />
    <table id="adress">
      <tbody>
        <tr>
          <td>Namn:</td>
          <td>Niklas Hjelm</td>
        </tr>
        <tr>
          <td>Adress:</td>
          <td>Bruntebacken 24
                42542 Hisings Kärra
              </td>
              </tr>
        <tr>
          <td>E-mail:</td>
          <td>niklas.hjelm@iths.se</td>
        </tr>
        <tr>
          <td>Tel:</td>
          <td>0709223278</td>
        </tr>
      </tbody>
    </div>
    <h1>Niklas Hjelm</h1>

    <p>
      Jag har tio års arbetslivserfarenhet. Åtta av dessa har jag spenderat som
      utvecklare på Volvo och Ericsson. De två senaste åren har jag sadlat om
      till lärare för att få göra det jag verkligen brinner för. Att undervisa.
    </p>
    <p>
      Under mina år som utvecklare har jag främst jobbat med C# .NET. Men jag
      har också yrkeserfarenhet inom DevOps, automatiserade bygg- och
      test-kedjor samt som Scrum Master.
    </p>
    <p>
      I min tjänst som gymnasielärare på NTI Kronhus har jag undervisat i
      kurserna Programmering 1 och 2, Webbserverprogrammering 1 och 2 samt
      Tillämpad Programmering. I min undervisning försöker jag efterlikna
      branschen sp mycket som möjligt och nyttjar Git via GitHub i stor
      utsträckning för inlämningar och uppgifter. Jag lägger stor vikt vid
      problemlösning och att de studerande ska skriva så mycket kod som möjligt.
    </p>
    <p>
      Eftersom jag själv har gått vägen via KY(YH) så hade det varit otroligt
      kul att få undervisa i denna utbildningsform!
    </p>
    <h2>Erfarenheter</h2>
    <ul>
      <li>Lärare Programmering NTI Gymnasiet Aug 2019 - Present</li>
      <li>
        Software Developer Astecon AB Apr 2016 - Feb 2019
        <ul>
          <li>Applikationsutvecklare Volvo Group Sep 2017 - Feb 2018</li>
          <li>Software Developer Ericsson May 2016 - Apr 2017</li>
        </ul>
      </li>
      <li>
        Software Developer Alten Sweden Jul 2011 - Apr 2014
        <ul>
          <li>Function Developer Volvo Trucks May 2011 - May 2014</li>
          <li>Software Developer Volvo Trucks May 2014 - Mar 2016</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
